name: Code Scanning

on:
  workflow_call: # Allows this workflow to be called from other repositories
    inputs:
      language:
        type: string
        default: java

jobs:
  code_analysis:
    name: CodeQL Scanning
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    steps:
      - name: Scan Code
        run: echo "Running code analysis..."